<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.0.0</version>
        <relativePath />
	</parent>

	<artifactId>geography</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>geography</name>

	<properties>
		<version.org.fenixedu.bennu>3.0.1</version.org.fenixedu.bennu>
		<version.org.fenixedu.organization>1.2.0-SNAPSHOT</version.org.fenixedu.organization>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>organization</artifactId>
			<version>${version.org.fenixedu.organization}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-scheduler</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
